<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>&nbsp;</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8101/8101319.png">
    </head>
    <body>
        <h1>Smart Timeline</h1>
        <div class="container">
            <div pcolor="#3694e2" pwidth="200" class="parallel">Brownstone High School ; 2019 - 2023</div>
            <div pcolor="#3694e2" pwidth="200" class="parallel">Old Trafford ; 2023 - 2024</div>
            <div pcolor="#3694e2" pwidth="200" class="parallel">Manchester United ; 2024 - </div>
        </div>
        <div class="parameters">
            <div class="new">
                <div class="parameter">
                    <label for="pcolor">Color</label>
                    <input type="color" id="pcolor" value="#3694e2">
                </div>
                <div class="parameter">
                    <label for="pwidth">Width</label>
                    <input type="number" id="pwidth" value="200">
                </div>
                <div class="parameter">
                    <label for="pcontent">Content</label>
                    <input type="text" id="pcontent" value="Lorem Ipsum">
                </div>
                <button onclick="addParallel()">Add Parallel</button>
            </div>
        </div>
        <script src="script.js"></script>
        <script>
            updateParallels();
        </script>
        <script src="webscript.js"></script>
    </body>
</html>